{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/button/*": ["src/components/buttons/*"],
      "@/global/*": ["src/components/global/*"],
      "@/card/*": ["src/components/cards/*"],
      "@/section/*": ["src/components/sections/*"],
      "@/widget/*": ["src/components/widgets/*"],
      
      "@/style/*": ["src/styles/*"],
      
      "@/type/*": ["src/@types/*"],

      "@/api/*": ["src/pages/api/*"],
      "@/service/*": ["src/services/*"],
      "@/function/*": ["src/functions/*"],
      "@graphql/*": ["src/graphql/*"]
    }
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
